@import "lib/sv/normalize"
@import "lib/sv/vendorprefix-mixins"

body
  color: #ADA130

  nav
    ul
      margin: 0
      padding: 0

      li
        a
          text-decoration: underline

        &.active
          a
            text-decoration: none
            font-weight: bold